<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/title_update_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/description_update_edittext"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/description_update_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/due_update_datepicker"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:colorControlActivated="@color/brown"
        android:datePickerMode="calendar"
        android:headerBackground="@color/brown"
        android:spinnersShown="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notes_update_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Notes"
        android:inputType="text"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_update_edittext" />

    <Button
        android:id="@+id/update_button"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_button"
        style="@style/button_style"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_delete"
        android:drawableTint="@color/white"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/update_button"
        app:layout_constraintEnd_toEndOf="@+id/update_button" />

</androidx.constraintlayout.widget.ConstraintLayout>